#!/bin/sh
# postinst script for sphinxsearch
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)

    mkdir -p /var/run/sphinxsearch

    # Check if the sphinxsearch user is present, if not add it.
    getent passwd sphinxsearch >/dev/null 2>&1 || adduser --system --disabled-login --no-create-home --home /var/run/sphinxsearch --gecos "Sphinx fulltext search service" --group sphinxsearch

    # Set up proper permissions.    
    chown -R sphinxsearch /var/log/sphinxsearch /var/lib/sphinxsearch /var/run/sphinxsearch

    # Pid file path has changed in 0.9.9-9.
    if [ -f /etc/sphinxsearch/sphinx.conf ]; then
    	sed -i "s/\/var\/run\/searchd.pid/\/var\/run\/sphinxsearch\/searchd.pid/g" /etc/sphinxsearch/sphinx.conf
    fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
